<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="simcir.js"></script>
<link rel="stylesheet" type="text/css" href="simcir.css" />
<script type="text/javascript" src="simcir-basicset.js"></script>
<link rel="stylesheet" type="text/css" href="simcir-basicset.css" />
<script type="text/javascript" src="simcir-library.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<style type="text/css">
* {
  font-family: arial, sans-serif;
}

.code {
  margin: 16px 0px 16px 0px;
  padding: 4px;
  border-width: 0px 0px 0px 4px;
  border-color: #cccccc;
  border-style: solid;
  background-color: #f0f0f0;
  white-space: pre;
}

.note {
  color: #0000ff;
}
</style>
<title>SimcirJS</title>
</head>
<body>








<h1>SimcirJS</h1>

<div style="margin:16px 0px 16px 0px">
  SimcirJS(a.k.a. Simcir) is a circuit simulator in HTML5 and JavaScript.
  <br/><br><br>
  Let's try your circuit!
</div>
  <br><br>
    <div data-role="collapsible" >
      <h1 >How to use</h1>
      
  <li>Choose a device from the toolbox and move to right side.</li>
  <li>Connect them by drag operation.</li>
  <li>Click an input node to disconnect.</li>
  <li>Move a device back to the toolbox if you don't use.</li>
  <li>Ctrl+Click(Mac:command+Click) to toggle view (Live circuit or JSON data).</li>
  <li>Double-Click a label to edit device name.</li>
  <li>Double-Click a library to open the circuit inside.</li>
     </div>
  </div>





<br><br>
<form class="cf form-wrapper">

<input type="text" placeholder="Search plasmid">

<button type="submit" style="background-color: #00cc00;height: 36px;color: #FFFFFF">Search</button>

</form>



<br><br>


<!--
Specify width and height only.
All the other attributes will be used defaults.
-->
<div class="simcir">
{
  "width":800,
  "height":400
}
</div>
<p></p>

<input type="button" style="background-color: #00cc00;height: 36px;color: #FFFFFF" id="dwn-btn" value="Click to download the data when you are in the data pattern"/><p></p>
<h3>Ctrl and Click the above circuit(Mac:command+Click) to switch from the live-circuit pattern to data pattern.</h3>
<!-- <h2>Embed your circuit</h2>
<p>
Ctrl+Click(Mac:command+Click) on your circuit and copy a circuit data.
<br/>
Then paste it into template below.
</p>

<div class="code"
>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /&gt;
    &lt;script type="text/javascript" src="simcir.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="simcir.css" /&gt;
    &lt;script type="text/javascript" src="simcir-basicset.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="simcir-basicset.css" /&gt;
    &lt;script type="text/javascript" src="simcir-library.js"&gt;&lt;/script&gt;
    &lt;title&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="simcir"&gt;
    <span class="note">&lt;!-- paste here your circuit data --&gt;</span>
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div> -->





</body>
</html>
