<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir.css" />
    <script type="text/javascript" src="simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir-basicset.css" />
    <script type="text/javascript" src="simcir-library.js"></script>
    <script src="https://repl.it/embed/LG4g/3.js"></script>

    <title></title>
  </head>
  <body>
    <div class="simcir">


{
 "width":800,
  "height":400,
  "showToolbox":true,
  "toolbox":[
    {"type":"In"},
    {"type":"Out"},
    {"type":"Joint"},
    {"type":"DC(直流电)"},
    {"type":"LED"},
    {"type":"PushOff"},
    {"type":"PushOn"},
    {"type":"Toggle(开关)"},
    {"type":"BUF(缓冲器)"},
    {"type":"NOT(非门)"},
    {"type":"AND(与门)"},
    {"type":"NAND(与非门)"},
    {"type":"OR(或门)"},
    {"type":"NOR(或非门)"}
    
  ],
  "devices":[
    {"type":"DC(直流电)","id":"dev0","x":24,"y":80,"label":"DC"},
    {"type":"LED","color":"#2E9AFE","id":"dev1","x":400,"y":72,"label":"LED"},
    {"type":"Toggle(开关)","id":"dev2","x":128,"y":64,"label":"Toggle","state":{"on":true}},
    {"type":"NAND(与非门)","id":"dev3","x":256,"y":72,"label":"NAND"},
    {"type":"Joint","id":"dev4","x":280,"y":152,"label":"Joint","state":{"direction":1}},
    {"type":"Joint","id":"dev5","x":208,"y":160,"label":"Joint","state":{"direction":2}}
  ],
  "connectors":[
    {"from":"dev1.in0","to":"dev3.out0"},
    {"from":"dev2.in0","to":"dev0.out0"},
    {"from":"dev3.in0","to":"dev2.out0"},
    {"from":"dev3.in1","to":"dev5.out0"},
    {"from":"dev4.in0","to":"dev3.out0"},
    {"from":"dev5.in0","to":"dev4.out0"}
  ]
}






    </div>




  </body>






<div class="center">
  <div class="pagination">
    <a href="副本3(逻辑等效).html">&laquo;</a>
    <a href="副本1(SHTU).html">1</a>
    <a href="副本2.html">2</a>
    <a href="副本3(逻辑等效).html"  >3</a>
    <a href="副本4-震荡电路.html" class="active">4</a>

  </div>
</div>
<style>
.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</html>